CHANGELOG
---------
2012-09-06 - 08pe
* missing session in the error controller - looping and crashing

2012-09-05 - 08pd
* Unchecked topic checklists wasn't displaying properly

2012-09-04

* Added external config plugin to allow for config file changes without restarting
* Footer changes - CSS and support email and version
* Error handling changes - email stack trace - hardcoded address - needs to be configurable
* Download all evidences fix - 'executor' needed to go and new thumbnail location process

2012-09-02
* Changing friend block layout style
* Improved thumbnail handling/generation when displaying user profile pics on friend page

2012-09-01
* Pushed last login date in to main dev branch - displayed on friend page



Getting Started
===============
You should be able to grab the JAR file, drop it in to Tomcat webapp,
and place two config files at

$HOME/.lf/config.properties
$HOME/.lf/datasource.properties

If running Tomcat, the $HOME would be the user who is running Tomcat.
If 'joe' is running Tomcat, /home/joe/.lf/config.properties would be used.

Sample files are in the docs folder.

There are 4 JSON files in the /data folder which are used to import new checklists.


Dependencies
============
* This is only to support development versions
"dot" for graphviz
should be installed at /usr/bin/dot


ClamAV
===========
* virus checking on uploads is experimental and under development
Expects to be installed at "/usr/bin/clamscan"
(This may be switched to virusade for increased protection)
